# javascript-client

./: .gitignore  .gitmodules  README.md  build.sh  changelog.md  citrus-test.html  karma.conf.js  package-lock.json  package.json  pom.xml  swagger-extra.sh  swagger-resolve.js  tsconfig.json  webpack.config.js
example/: example.html
spec/: index.spec.ts
src/: CitrusAd.ts  CitrusApi.ts  CitrusTrack.ts  Payload.ts  PayloadSigner.ts  api.ts  types.d.ts
src/example/: example.html
src/models/: Ad.ts  AdResponse.ts  Context.ts  OrderItem.ts  Payload.ts
src/operations/: AdResponseHandler.ts  PayloadSigner.ts
swagger/: integration-service.yaml
templates/: api.mustache
test/: CitrusAd.test.ts
