<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrusad</groupId>
  <artifactId>angular-code-generator</artifactId>
  <version>1</version>

  <!--Define private maven repo-->
  <pluginRepositories>
    <pluginRepository>
      <id>aws-release</id>
      <name>AWS S3 Release Repository</name>
      <url>http://maven.citrusad.com.s3-website-ap-southeast-2.amazonaws.com/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>aws-snapshot</id>
      <name>AWS S3 Snapshot Repository</name>
      <url>http://maven.citrusad.com.s3-website-ap-southeast-2.amazonaws.com/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.3-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>module/integration-api-spec/integration-api-spec.yml</inputSpec>
              <language>typescript-jquery</language>
              <templateDirectory>templates</templateDirectory>
              <output>src/generated/</output>
              <configOptions>
                <withInterfaces>true</withInterfaces>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated/</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
